[gd_scene format=3 uid="uid://u8chcgnjem3u"]

[ext_resource type="Script" uid="uid://blx144o6pgwtt" path="res://proto_controller.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://be5vlwgoxwg7b" path="res://scannable_item.tscn" id="2_h2yge"]
[ext_resource type="AudioStream" uid="uid://c8jwynm306trh" path="res://apple.wav" id="3_1bvp3"]
[ext_resource type="AudioStream" uid="uid://c3tm81g1d3s5k" path="res://cereal.wav" id="4_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mkmk0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mkmk0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mkmk0"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gbx3w"]

[node name="Node3D" type="Node3D" unique_id=1223662055]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=18547669]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=168479480]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=712404988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1612349, 0)
script = ExtResource("2_0xm2m")

[node name="Collider" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1258944432]
shape = SubResource("CapsuleShape3D_mkmk0")

[node name="Head" type="Node3D" parent="CharacterBody3D" unique_id=665429807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5231956, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head" unique_id=2069328521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5231956, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=327646562]
mesh = SubResource("CapsuleMesh_mkmk0")

[node name="floor" type="MeshInstance3D" parent="." unique_id=469661559]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("PlaneMesh_mkmk0")

[node name="StaticBody3D" type="StaticBody3D" parent="floor" unique_id=107894092]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D" unique_id=396348]
shape = SubResource("WorldBoundaryShape3D_gbx3w")

[node name="scannableItem" parent="." unique_id=31529065 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.434387, 1.2124176, 0)
audio_stream = ExtResource("4_lquwl")

[node name="scannableItem2" parent="." unique_id=1508037630 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7885742, 2.6846924, -13.074829)
audio_stream = ExtResource("3_1bvp3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1159626824]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=476041281]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "+"
horizontal_alignment = 1
vertical_alignment = 1
