[gd_scene format=3 uid="uid://u8chcgnjem3u"]

[ext_resource type="PackedScene" uid="uid://dfyh8pu4xrpqu" path="res://grey_box.glb" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mkmk0"]

[node name="Node3D" type="Node3D" unique_id=1223662055]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=18547669]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=168479480]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="grey_box" parent="." unique_id=1281170434 instance=ExtResource("1_ig7tw")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=712404988]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1258944432]
shape = SubResource("CapsuleShape3D_mkmk0")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=2069328521]
