[gd_scene format=3 uid="uid://be5vlwgoxwg7b"]

[ext_resource type="Script" uid="uid://bqh1h2lbh7174" path="res://scannable_item.gd" id="1_vfnqi"]
[ext_resource type="PackedScene" uid="uid://m33tcegkxkco" path="res://grocery_items/large_box.tscn" id="2_vfnqi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mkmk0"]

[node name="scannableItem" type="StaticBody3D" unique_id=1508037630]
script = ExtResource("1_vfnqi")
highlight_color = Color(1, 0, 0, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1711449573]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=889687515]
shape = SubResource("BoxShape3D_mkmk0")

[node name="large_box" parent="." unique_id=1832021345 instance=ExtResource("2_vfnqi")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0.046813965, 0)
