[gd_scene format=3 uid="uid://be5vlwgoxwg7b"]

[ext_resource type="AudioStream" uid="uid://c8jwynm306trh" path="res://20281__koops__apple_crunch_18.wav" id="1_ck6xq"]
[ext_resource type="Script" uid="uid://bqh1h2lbh7174" path="res://scannable_item.gd" id="1_vfnqi"]

[sub_resource type="BoxMesh" id="BoxMesh_mkmk0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mkmk0"]

[node name="scannableItem" type="StaticBody3D" unique_id=1508037630]
script = ExtResource("1_vfnqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2030034268]
mesh = SubResource("BoxMesh_mkmk0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1711449573]
stream = ExtResource("1_ck6xq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=889687515]
shape = SubResource("BoxShape3D_mkmk0")
